modalID: 3
title: Epi.log
date: 2016-06-26
img: epilog.png
client: DevCa Zika Hackathon
clientLink: "https://www.eventbrite.com/e/devca-2016-zika-hackathon-registration-26002823144#"
category: Cross Platform Development
description: Project epi.log is an effort to help mitigate the outbreak of contagious illnesses within the Caribbean Region. The end goal is a multi-platform application, built on the ionic framework, which offers several features to help individuals reduce their risk of illnesses and reduce sources of illness facilitation in their surroundings. The project may be found at [Epi.Log GitLab Repo](https://gitlab.com/b4oshany/epilog).
